.folder-deletion-warning {
  color: #ff0000;
}

.flysystem-browser {
  .main-col {
    .breadcrumbs {
      list-style: none;
      padding-left: 0;

      li {
        display: inline-block;
        margin: 0 0.5rem 0.5rem 0;

        &:after {
          content: '';
          margin: 0 0.5rem 0 0;
        }
      }
    }

    .file-row,
    .file-head {
      width: 100%;
      margin: 0;
      border: none;
      border-bottom: 1px solid #d4d4d4;

      &.selected {
        background-color: #ddf0ff;
      }

      .file-col {
        display: inline-block;
        padding: 3px 10px;
        border-left: 1px solid #eeeeee;

        &:first-child {
          border-left: none;
        }

        &.data-name {
          width: 350px;
        }

        &.data-size {
          width: 150px;
        }
      }
    }

    .file-head {
      background-color: #514943;
      color: #ffffff;
      font-weight: 600;

      .file-col {
        padding: 10px 10px;
      }
    }
  }
}

.flysystem-image-preview {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #000;

  .preview-header {
    height: 30px;
  }

  .preview-wrapper {
    overflow: auto;
  }
}